SECRET_KEY="SECRET_KEY"
DEBUG=[True or False]
DEVELOPMENT_MODE=[True or False]
ADMIN_PASSWORD="secure_admin_password"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,remote_ip
#AWS_ACCESS_KEY_ID= [NOT USED]
#AWS_SECRET_ACCESS_KEY= [NOT USED]

# PostgreSQL settings
# Live database
POSTGRES_USER=[username]
POSTGRES_PASSWORD=[password]
POSTGRES_DB=[db]
DATABASE_URL=postgres://[username]:[password]@db:5432/[db]

# Archive database
ARCHIVE_POSTGRES_USER=[archive_username]
ARCHIVE_POSTGRES_PASSWORD=[archive_password]
ARCHIVE_POSTGRES_DB=[archive_db]
ARCHIVE_DATABASE_URL=postgres://[archive_username]:[archive_password]@db:5432/[archive_db]

# Redis configuration
REDIS_PASSWORD=secure-password


LOCALHOST_DOCKER=[True or False]
DJANGO_DEBUG_TOOLBAR_ENABLED=[True or False]
